# Graduation-Project---Smart-File-Manager

./: pom.xml
src/main/java/com/smartfilemanager/: SmartFileManagerApp.java
src/main/java/com/smartfilemanager/config/: AIConfig.java  AppConfig.java
src/main/java/com/smartfilemanager/controller/: MainController.java
src/main/java/com/smartfilemanager/dao/: FileInfo.java
src/main/java/com/smartfilemanager/service/core/: FileMonitorService.java
src/main/resources/view/css/: main.css
src/main/resources/view/fxml/: main-view.fxml
